<!DOCTYPE html>
<html>
<head>
	<head lang="en">
    <meta charset="UTF-8">
	<title> Appo Landing Page </title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<header>
			<nav>
				<li><p> Appo </p></li>
				<li><a href="#">Home</a></li>
				<li><a href="#">Features</a></li>
				<li><a href="#">Pricing</a></li>
				<button>Get the App</button>
			</nav>
		</header>
		<div class="main-wrapper">
		<div class="main">
			<h2> Choose a better way to </h2>
			<h2> represent your app </h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
			<p>ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p> 
			<p>ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>	
			<button>Download The App</button>
			<button>Reach Out To Us</button>
		</div>
		<div class="img" id="image1">
			<img src="images/phoneui.jpg" alt= "Phone UI">
		</div>
		
		<footer>
			


		</footer>








	</div>

</body>
</html>